name: loop snowpack blank template npm run build

on:
  push:
  schedule:
    - cron: '*/60 * * * *'

jobs:

  test_loop:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: loop csa and npm run build
      run: |
        ./loop.sh 200 blank
