name: loop snowpack blank template npm run build

on:
  push:
  schedule:
    - cron: '*/5 * * * *'

jobs:

  test_blank:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: csa then loop npm run build
      run: |
        npx create-snowpack-app --template @snowpack/app-template-blank app
        cd app
        ../loop.sh
