name: preact-typescript needs jest

on:
  push:
  schedule:
    - cron: '10 20 * * *'

jobs:

  test_preact_typescript_with_chai:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: create-snowpack-app
      run: |
        npx create-snowpack-app --template @snowpack/app-template-preact-typescript app
    - name: chai
      run: |
        cd app
        npm i @types/jest
    - name: npm run build
      run: |
        cd app
        npm run build
