name: preact-typescript fails even with chai

on:
  push:
  schedule:
    - cron: '20 10 * * *'

jobs:

  test_preact_typescript_with_chai:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: create-snowpack-app
      run: |
        npx create-snowpack-app --template @snowpack/app-template-preact-typescript app
    - name: add chai
      run: |
        cd app
        npm i @types/chai
    - name: npm run build - lots of TS2582: Cannot find name
      run:  |
        cd app
        npm run build
