name: 10 times - test snowpack blank template

on:
  push:
  schedule:
    - cron: '20 10 * * *'

jobs:


    blank_1:
      strategy:
        matrix:
          os: [ubuntu-20.04]
      runs-on: ${{ matrix.os }}
      steps:
        - uses: actions/checkout@v1
        - name: create-snowpack-app
          run: |
            npx create-snowpack-app --template @snowpack/app-template-blank app
        - name: npm run build
          run:  |
            cd app
            npm run build

    blank_2:
      strategy:
        matrix:
          os: [ubuntu-20.04]
      runs-on: ${{ matrix.os }}
      steps:
        - uses: actions/checkout@v1
        - name: create-snowpack-app
          run: |
            npx create-snowpack-app --template @snowpack/app-template-blank app
        - name: npm run build
          run:  |
            cd app
            npm run build

    blank_3:
      strategy:
        matrix:
          os: [ubuntu-20.04]
      runs-on: ${{ matrix.os }}
      steps:
        - uses: actions/checkout@v1
        - name: create-snowpack-app
          run: |
            npx create-snowpack-app --template @snowpack/app-template-blank app
        - name: npm run build
          run:  |
            cd app
            npm run build

    blank_4:
      strategy:
        matrix:
          os: [ubuntu-20.04]
      runs-on: ${{ matrix.os }}
      steps:
        - uses: actions/checkout@v1
        - name: create-snowpack-app
          run: |
            npx create-snowpack-app --template @snowpack/app-template-blank app
        - name: npm run build
          run:  |
            cd app
            npm run build

    blank_5:
      strategy:
        matrix:
          os: [ubuntu-20.04]
      runs-on: ${{ matrix.os }}
      steps:
        - uses: actions/checkout@v1
        - name: create-snowpack-app
          run: |
            npx create-snowpack-app --template @snowpack/app-template-blank app
        - name: npm run build
          run:  |
            cd app
            npm run build

    blank_6:
      strategy:
        matrix:
          os: [ubuntu-20.04]
      runs-on: ${{ matrix.os }}
      steps:
        - uses: actions/checkout@v1
        - name: create-snowpack-app
          run: |
            npx create-snowpack-app --template @snowpack/app-template-blank app
        - name: npm run build
          run:  |
            cd app
            npm run build

    blank_7:
      strategy:
        matrix:
          os: [ubuntu-20.04]
      runs-on: ${{ matrix.os }}
      steps:
        - uses: actions/checkout@v1
        - name: create-snowpack-app
          run: |
            npx create-snowpack-app --template @snowpack/app-template-blank app
        - name: npm run build
          run:  |
            cd app
            npm run build

    blank_8:
      strategy:
        matrix:
          os: [ubuntu-20.04]
      runs-on: ${{ matrix.os }}
      steps:
        - uses: actions/checkout@v1
        - name: create-snowpack-app
          run: |
            npx create-snowpack-app --template @snowpack/app-template-blank app
        - name: npm run build
          run:  |
            cd app
            npm run build

    blank_9:
      strategy:
        matrix:
          os: [ubuntu-20.04]
      runs-on: ${{ matrix.os }}
      steps:
        - uses: actions/checkout@v1
        - name: create-snowpack-app
          run: |
            npx create-snowpack-app --template @snowpack/app-template-blank app
        - name: npm run build
          run:  |
            cd app
            npm run build

    blank_10:
      strategy:
        matrix:
          os: [ubuntu-20.04]
      runs-on: ${{ matrix.os }}
      steps:
        - uses: actions/checkout@v1
        - name: create-snowpack-app
          run: |
            npx create-snowpack-app --template @snowpack/app-template-blank app
        - name: npm run build
          run:  |
            cd app
            npm run build
